/* Split View Layout */
.chat-split-container {
  display: flex;
  gap: 0;
  flex: 1;
  min-height: 0;
  height: 100%;
}

.chat-main {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* Smooth transition when sidebar opens/closes */
  transition: flex 250ms ease-out;
}

.chat-sidebar {
  flex: 1;
  min-width: 300px;
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slide-in 200ms ease-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Sidebar Panel */
.sidebar-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--panel);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--panel);
}

/* Smaller close button for sidebar */
.sidebar-header .btn {
  padding: 4px 8px;
  font-size: 14px;
  min-width: auto;
  line-height: 1;
}

.sidebar-title {
  font-weight: 600;
  font-size: 14px;
}

.sidebar-content {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

.sidebar-markdown {
  font-size: 14px;
  line-height: 1.5;
}

.sidebar-markdown pre {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 12px;
  overflow-x: auto;
}

.sidebar-markdown code {
  font-family: var(--mono);
  font-size: 13px;
}

/* Mobile: Full-screen modal */
@media (max-width: 768px) {
  .chat-split-container--open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }

  .chat-split-container--open .chat-main {
    display: none; /* Hide chat on mobile when sidebar open */
  }

  .chat-split-container--open .chat-sidebar {
    width: 100%;
    min-width: 0;
    border-left: none;
  }
}
